# PerfumeShop

./: pom.xml
com.mycompany.perfumeshop/: .project  pom.xml
com.mycompany.perfumeshop/src/main/java/com/mycompany/perfumeshop/: StartServer.java
com.mycompany.perfumeshop/src/main/java/com/mycompany/perfumeshop/conf/: GlobalConfig.java  MVCConf.java  MailConfig.java  SecureConf.java
com.mycompany.perfumeshop/src/main/java/com/mycompany/perfumeshop/controller/: BaseController.java
com.mycompany.perfumeshop/src/main/java/com/mycompany/perfumeshop/dto/: AttributeProductDTO.java  BaseDTO.java  CartDTO.java  CartItemDTO.java  CategoryBlogDTO.java  CategoryDTO.java  Constant.java  MappingModel.java  ModelOrder.java  ModelSearch.java  ProductDTO.java  SearchObject.java  UserDTO.java  UserSearchProduct.java
com.mycompany.perfumeshop/src/main/java/com/mycompany/perfumeshop/entities/: AttributeProduct.java  BaseEntity.java  Blog.java  Category.java  CategoryBlog.java  Contact.java  Introduce.java  Notify.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  RequestCancelOrder.java  Review.java  Role.java  User.java  UserRole.java
com.mycompany.perfumeshop/src/main/java/com/mycompany/perfumeshop/exceptions/: EntityNotFoundCustomException.java
com.mycompany.perfumeshop/src/main/java/com/mycompany/perfumeshop/repository/: BlogRepository.java  CategoryBlogRepository.java  CategoryRepository.java  (+11 more)
com.mycompany.perfumeshop/src/main/resources/: application.properties  mail.properties
com.mycompany.perfumeshop/src/main/resources/manager/css/: myStyle.css  theme.css
com.mycompany.perfumeshop/src/main/resources/manager/js/: main.js  myScript.js
com.mycompany.perfumeshop/src/main/resources/manager/js/categoryScript/: addOrUpdateCategory.js  category.js
com.mycompany.perfumeshop/src/main/resources/manager/js/productScript/: addOrUpdateProduct.js  detail.js  product.js
com.mycompany.perfumeshop/src/main/resources/manager/script/account/: addAccount.js  addAcocunt.js  decentralization.js  listAccount.js  myAccount.js
com.mycompany.perfumeshop/src/main/resources/manager/script/baseJs/: baseScript.js
com.mycompany.perfumeshop/src/main/resources/manager/script/blog/: detail.js  list-blog.js  save-update.js
com.mycompany.perfumeshop/src/main/resources/manager/script/category/: addOrUpdateCategory.js  listCategory.js
com.mycompany.perfumeshop/src/main/resources/manager/script/categoryBlog/: detail.js  list.js  save.js
com.mycompany.perfumeshop/src/main/resources/manager/script/introduce/: updateIntroduce.js
com.mycompany.perfumeshop/src/main/resources/manager/script/order/: list-order.js
com.mycompany.perfumeshop/src/main/resources/manager/script/product/: addOrUpdateProduct.js  listProduct.js
com.mycompany.perfumeshop/src/main/resources/user/css/: my-style.css  rating-style.css  style.css
com.mycompany.perfumeshop/src/main/resources/user/script/accountUser/: accountUser.js
com.mycompany.perfumeshop/src/main/resources/user/script/baseScript/: baseScript.js
com.mycompany.perfumeshop/src/main/resources/user/script/blog/: detail-blog.js  list-blog.js
com.mycompany.perfumeshop/src/main/resources/user/script/cart/: cart.js  pay.js  search-order.js
com.mycompany.perfumeshop/src/main/resources/user/script/home/: home.js
com.mycompany.perfumeshop/src/main/resources/user/script/login/: forgetPassword.js  register.js
com.mycompany.perfumeshop/src/main/resources/user/script/product/: detail.js  listProduct.js
com.mycompany.perfumeshop/src/main/webapp/WEB-INF/views/common/: variable.jsp
(+277 files in other folders)
